{
  "rewrites": [{ "source": "/", "destination": "/criaffy.html" }],
  "headers": [
    {
      "source": "/tracker.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=300, stale-while-revalidate=600" }
      ]
    }
  ]
}
